<!DOCTYPE html>
<html>
    <head>
    <title>
        Uncuttables: Hour Of Code
    </title>
        <meta name="viewport" content="width=device-width, initial-scale=0.9">
    <link rel = "stylesheet" href = "Assets/HourOfC.css" >
        <style>
            .esas{
            width: 100%;
            height: auto;
            background-size: cover;
            display: flex;
            flex-direction: column;
            background: url("img/back2.jpg");
            background-repeat: no-repeat;
            background-size: auto;
            background-size: cover;
            padding-left: 5%;
            padding-right: 5%;
            box-sizing: border-box;
        } 
            .index{
            text-align: center;
            font-size: 24px;
            padding-left: 500px;
            padding-right: 500px;
            font-family: 'Trebuchet MS', sans-serif;
            color: black;
            background: url("img/back3.jpg");
            background-repeat: no-repeat;
            background-size: auto;
            background-size: cover;
            border: 3px solid black;
        }
            .index img{
            width: 57px;
            height: 57px;
            float: left;
            cursor: pointer;
            border-radius: 5px;
        }
            .paraqraf{
            margin-top: 1.5%;
            border: 2px solid black;
            padding-top: 4%;
            padding-bottom: 4%;
            padding-left: 5%;
            padding-right: 5%;
            height: auto;
            color: black;
            background: url("img/back4.jpg");
            background-repeat: no-repeat;
            background-size: auto;
            background-size: cover;
            box-sizing: border-box;
            font-family: 'Garamond' , serif;
            font-size: 20px;
            border-radius: 35px;
        }
        </style>
    </head>
    <body>
        <div id ="ds">
            <nav>
                <ul>
                     <li><a href ="index.html">Home</a></li>
                     <li><a href ="Team.html">About Team</a></li>
                     <li><a href ="WebsiteAbout.html">About Web</a></li>
                </ul>
            </nav>
                <div class ="butn" onclick="ac()">
                <span></span>
                <span></span>
                <span></span>
            </div>
                            <script>
            function ac(){
                document.getElementById("ds").classList.toggle('active');
            }
        </script>
        </div>
            <div class ="index">
                <a href="Index.html" class = "logo"><img src ="img/logo.png"></a>
                <h1><strong>Hour of Code</strong></h1>
            </div>
        <div class ="esas">
            <div class ="paraqraf">
            <h1 class ="tyr"><strong>Information about the hour of code project:</strong></h1>
                <br>
<h3><italic>Aim of this project:</italic></h3>
The Hour of Code is a one-hour introduction to Computer Science and Coding. It shows that anyone with any background can easily learn the essentials and enter the field of Computer Science with the basic knowledge obtained from it. In 2020, the event took place from 7th-13th December. 
                <br>
                <img src = "img/n4.png" class = "photos">
                <br>
                <h3><italic>Links:</italic></h3>
                <div class= "hotkeyy">
                <ul>
                    <li><a href="#personal">Personal interests</a></li>
                    <li><a href="#process">The process</a></li>
                    <li><a href="#divison">Division of Labour</a></li>
                    <li><a href="#ant">Anticipated difficulties & solutions</a></li>
                    <li><a href="#Outtt">Outcome</a></li>
                    <li><a href="#specth">Special thanks</a></li>
                    <li><a href="#recc">Recommendations</a></li>
                </ul>
                </div>
                <br>
<h3 id ="personal"><italic>Personal interests:</italic></h3>
Before starting this project, we proceeded to choose a group of kids who would have needed it most. By needing it most we are implying to those schools where events such as Honor of Code are not likely to be taken. 
Our team held this project in Azerbaijani so that kids don't experience any language barriers.
                <br>
                <br>
<h3 id= "process"><italic>The process:</italic></h3>
On December 12, at 4 o'clock, we had an online lesson at Shusha (Karabakh) SecondarySchool No. 5. We discussed the hour of code with the students. There were approximately 20-22 students in the class and they joined us and attended the lesson of the hour of code. Unfortunately, during the period of this project pandemic was taking a place. Thus, we had to conduct it online. We shared the screen on our computers and explained the basic concepts of coding, and gave an introduction to the field of Computer Science to the children via slides, videos, and pictures. Moreover, we had several meetings, only between teammates so that we practice and see how the process goes. If the circumstances would have let us, we would conduct this lesson in the actual school itself. We would have had a projector, an electronic board, or a computer room to run this project in a more interactive and efficient manner.
                <br>
                <br>
                <img src ="img/n.png" class = "photos">
            
<h3 id ="divison"><italic>Division of Labour:</italic></h3>
Sema Valizade - started with the introduction, gave general information about ADA University.
Nihad Mammadli - gave information about the hour of code and code.org and emphasized how important it is for children.
Mirvari Mammadli - gave programming information and asked some easy questions.
After giving the information, each of us played some games on code.org, showed examples, and solved the problems together with the students.
                <br>
                <br>
<h3 id ="ant"><italic>Anticipated difficulties & solutions:</italic></h3>
1.	Scarcity (limited amount of kids in a class):<br>
The first anticipated difficulty was that we did not have enough kids in a class, as the school we chose was a refugee school, and there were few kids in the classrooms. Therefore, we had to combine the two classes so that there would be at least 20 students as it was a requirement.<br>
                <br>
                <img src ="img/n1.png" class = "photosl">
            
2.	Several attempts to choose a school:<br>
We were able to choose Shusha (Karabakh) Secondary School No. 5 in our third attempt. The first school we contacted was School No. 181. We have talked with the school, explained to them our plan of action, and sent the permission document provided by the ministry of education and ADA. But unfortunately, for some unknown reasons, the school rejected our offer. We had to search for another school. We decided to choose Lyceum-SchoolNo.6 as one of our groupmates has graduated from there. After arranging the meeting we found out that this school has already been chosen by another team and we had to search for another school again. We did not give up and in the end, we found the perfect school (Shusha(Karabakh) Secondary School No. 5) to conduct our project in.
                <br>
<br>3.	Unstable internet connection:<br>
The third anticipated difficulty was that we could lose the internet connection or have problems with it while conducting the lesson of the hour of code. To prevent this from happening each of our group mates made sure to check the connection a day ahead and some of us bought an extra package in case we lose the connection.
                <br>
                
                <img src ="img/n2.png" class = "photos">
                
<br> 4.	Limitations of code.org game:<br>
 In certain games, after reaching several levels there were no translations to the Azerbaijani language. At the moment we didn't encounter any problems as each member of our team has knowledge of English, but it might be challenging for the students who will continue with these games in the future.
                <br>
<br> 5.	Pandemic:<br>
As the current situation of covid-19 within our country (Azerbaijan) wasn't stable we had to do proceed with an online event. This prohibited us from real-life human interaction and all the advanced technologies as projector and etc that we could have used. But as we had our slides and games prepared the event went smoothly and the kids enjoyed it.
                <br>
                <br>
<h3 id="Outtt"><italic>Outcome:</italic></h3>
 None of the problems we had encountered during the whole process stopped us, it just made us work harder, manage our resources and time better as a team. Each of the team members (Sama Valizada, Nihad Mammadli, and Mirvari Mammadli) is left extremely satisfied as the kids were happy, understood the basic concept of coding, and their interest escalated towards this topic. Moreover, kids promised us to continue playing code.org games and some of them thought of the idea of going into the Computer Science field. Overall we achieved the aim of the project including our interests.     <br>
                <br>
                <img src ="img/n3.png" class = "photosl">
                <br>
                <br>
<div class="videos">
<h3 id = "bee" >
 

    <a href="https://www.youtube.com/watch?v=6RLf23lKD7o" class="button" target="_blank"><strong>The recording of this event.</strong></a>
    <br>
    <br>
    </div>
<h3 id ="specth"><italic>Special thanks:</italic></h3>
 We would all like to thank and express our gratitude to the Shusha(Karabakh) Secondary School No. 5, ADA University, and teachers.
                <br>
                <br>
                <br>
                <br>
                <br>
<h3 id ="recc"><italic>Recommendations:</italic></h3>
Code.org game issue might be resolved if the staff will add translations to all the levels of games. Thus, leading to more popularity of these games and website amongst the Azerbaijani-speaking users.

            </div>
        </div>
    </body>
</html>
