<!DOCTYPE html>
<html>
    <head>
    <title>
        Uncuttables: About Web
    </title>
    <link rel = "stylesheet" href = "Assets/WebAbout.css" >
        <meta name="viewport" content="width=device-width, initial-scale=0.9">
        <style>
            .esas{
            width: 100%;
            height: auto;
            background-size: cover;
            display: flex;
            flex-direction: column;
            background: url("img/back2.jpg");
            background-repeat: no-repeat;
            background-size: auto;
            background-size: cover;
            padding-left: 5%;
            padding-right: 5%;
            box-sizing: border-box;
        }  
        .index{
            text-align: center;
            font-size: 24px;
            padding-left: 500px;
            padding-right: 500px;
            font-family: 'Trebuchet MS', sans-serif;
            color: black;
            background: url("img/back3.jpg");
            background-repeat: no-repeat;
            background-size: auto;
            background-size: cover;
            border: 3px solid black;
        }
        .index img{
            width: 57px;
            height: 57px;
            float: left;
            cursor: pointer;
            border-radius: 5px;
        } 
        .paraqraf {
            margin-top: 1.5%;
            border: 2px solid black;
            padding-top: 4%;
            padding-bottom: 4%;
            padding-left: 5%;
            padding-right: 5%;
            height: auto;
            color: black;
            background: url("img/back4.jpg");
            background-repeat: no-repeat;
            background-size: auto;
            background-size: cover;
            font-family: 'Garamond' , serif;
            font-size: 20px;
            border-radius: 28px;
        }
        </style>
    </head>
    <body>
        <div id ="ds">
            <nav>
                <ul>
                    <li><a href ="Index.html">Home</a></li>
                     <li><a href ="HourOfCode.html">Hour Of Code</a></li>
                     <li><a href ="Team.html">About Team</a></li>
                </ul>
            </nav>
                <div class ="butn" onclick="ac()">
                <span></span>
                <span></span>
                <span></span>
            </div>
                            <script>
            function ac(){
                document.getElementById("ds").classList.toggle('active');
            }
        </script>
        </div>
        
                 <div class ="index">
                <a href="Index.html" class = "logo"><img src ="img/logo.png"></a>
                <h1><strong>About Web</strong></h1>
            </div>
        <div class ="esas">
            <div class =  "paraqraf">
            <h1 class ="tyr">General information about our website project:</h1>
                <br>
                <h3>Aim of this project: </h3>
                <p>The aim of the project is to successfully promote the courses we have studied. The courses we take are world-famous and necessary for everyone.</p>
                <img src ="img/m.jpg" class ="photos">
                <br>
                <h3>HTML, CSS, JS:</h3>
                <p>
                HTML (HyperText Markup Language) is used to give content to a web page and teaches web browsers how to set up that content.<br>
                CSS can define styles and change the layout and design of a page.<br>
                JavaScript is a programming language that enhances dynamic behavior on most websites.<br></p>
                <img src ="img/hhh.jpg" class ="photosl">
                <br>
                <br>
                <br>
                <br>
                <br>
                <h3>The process:</h3>
                <p>The main goal of the group is to learn Html, Css and JavaScript programming languages and apply them in the best way. These programming languages are the courses needed to create a website.We can design the website, make the website more attractive using the backgrounds, themes, fonts what we want. By learning html, we can add buttons, pictures and videos to the site. By learning Css, we can change the way those elements look what we want. By learning Html and Css, we can both save money and improve our career prospects. We can make our site as complex or as simple as we like, so even an HTML beginner can put together their own website and easily manage its appearance and content.Javascript is the one of the most popular programming languages in the world and is the best choice for a web-designer. The main purpose of this website is to test our knowledge and help us to learn something new.<img src ="img/h.png" class ="photos">
                Thanks to these courses, we increase our knowledge in the field of IT, and even if we are a first-year student, we try to reveal something professional.</p>
                <br>
                <br>
                <h3>To view the progress of each member please click on the button:</h3>
                <br>
                 <a href="https://www.codecademy.com/profiles/NihadMammadli12321" class="button" target="_blank"><strong>Nihad Mammadli</strong></a>
                 <a href="https://www.codecademy.com/profiles/MirvariMammadli" class="button" target="_blank"><strong>Mirvari Mammadli</strong></a>
                 <a href="https://www.codecademy.com/profiles/svalizada" class="button" target="_blank"><strong>Sama Valizade</strong></a>
                
            </div>
        </div>
    </body>
    <footer>
        
    </footer>
</html>
